cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Keller"
  given-names: "Ethan"
- family-names: "Si"
  given-names: "Hannah"
- family-names: "Leung"
  given-names: "Oliver"
- family-names: "Weber-Shirk"
  given-names: "Sage"
- family-names: "Chapin"
  given-names: "Fletcher T."
  orcid: "https://orcid.org/0000-0002-2165-7963"
- family-names: "Chan"
  given-names: "Cynthia T."
- family-names: "Newatia"
  given-names: "Karan"
- family-names: "Sarmiento"
  given-names: "Kevin"
- family-names: "Yao-Smith"
  given-names: "Aaron"
- family-names: "Maisel"
  given-names: "Zoe"
- family-names: "Zhao"
  given-names: "Alice"
- family-names: "Verghese"
  given-names: "Anthony"
- family-names: "Lin"
  given-names: "Annabel"
- family-names: "Wong"
  given-names: "Fawn"
- family-names: "Pertsalis"
  given-names: "Elena"
- family-names: "Guzman"
  given-names: "Juan"
- family-names: "Pennock"
  given-names: "William H."
  orcid: "https://orcid.org/0000-0002-7194-1372"
- family-names: "Curillo"
  given-names: "Arianna"
- family-names: "Chiu"
  given-names: "Dylan T."
- family-names: "Lee"
  given-names: "Inwon"
- family-names: "Chaki"
  given-names: "Swastik"
- family-names: "Bediako"
  given-names: "Cynoc"
- family-names: "Vaishnavi"
  given-names: "Vinodhkanna"
- family-names: "Bhatti"
  given-names: "Aadil Z."
- family-names: "Weber-Shirk"
  given-names: "Monroe"
  orcid: "https://orcid.org/0000-0001-8037-7710"
title: "The AguaClara Package"
version: 0.3.4
doi: xxYY
date-released: 2023-02-08
url: "https://github.com/AguaClara-Reach/aguaclara"